<!DOCTYPE HTML>

<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bill Board</title>

		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">-->

		<style>
			.navbar-custom {
				background-color: #41215E;
			}

			.navbar-custom .navbar-brand {
				color: white;
			}

			.navbar .navbar-nav .nav-link {
				color: white;
			}

			.navbar .navbar-nav .nav-link:hover {
				color: #FEC923;
			}

			#nav-bar-tab {
				color: #41215E;
				background-color: white;
			}

			#nav-bar-tab:hover {
				color: #FEC923;
			}

			#nav-pie-tab {
				color: #41215E;
				background-color: white;
			}

			#nav-pie-tab:hover {
				color: #FEC923;
			}
			h1 {
				text-align:center;
			}
			#text-right{
				float:right;
				width:50%
			}
			.card {
				/* Add shadows to create the "card" effect */
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				
			}

			.container {
				padding: 2px 16px;

			}

			.gr {
				color: green;
				font-size: 100px;
			}

		</style>
	</head>
	<body>
		{% include "navbar.html" %}
		
		<div>
			{% block content %}

			{% endblock %}
		</div>

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 

		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

		<!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>-->
	</body>
</html>